<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="game-container">
        <div class="game-board" id="board">
            <!-- Game cells here, will be dynamically generated here -->
        </div>
        <div class="score-card" id="scoreCard">
            <div id="playerXScore">Player X: 0</div>
            <div id="playerOScore">Player O: 0</div>
        </div>
        <div class="message" id="message">Player X's turn</div>
        <button class="reset-button" onclick="resetGame()">Reset Game</button>
    </div>

    <script src="tic-tac-toe.js"></script>
    
</body>
</html>
